1. 用 bootstrap 美化，暗色系
2. 左邊畫一個寬30%、高100%的面板，
    分為上下兩區，
    上方為[控制區]，有一個[+]按鈕
    下方為[行程區]，可捲動
3. 右邊一個寬70%、高100%的[工作區]
3. 按下[+]按鈕，在[行程區]新增個[行程]，
4. [行程]分為三區，用外框框住，區域間無間隔，分 正常/編輯 模式
    [標題區]，位於上方，寬100%、高50%，顯示標題
    [時間區]，位於左下方，寬80%、高50%，可以顯示到數計時的時間，預設為00:00
    [編輯區]，位於右下方，寬20%、高50%，有一個編輯的圖示，點擊後出現下拉選單，
        可以選擇[編輯]、[複製]、[刪除]，
        編輯 : 進入編輯模式，可以編輯[標題區]的標題，此時只能編輯，不會切換[行程]的選取
        複製 : 在[行程區]再複製一個同樣的[行程]
        刪除 : 刪除[行程]
5. 在 正常模式，點擊一下可選取[行程]，[行程]改為淺藍色底色，在[工作區]列出[行程]的所有[項目]，
    再點擊[行程]，取消選取，切換為原來的底色，清除[工作區]
6. 當有兩個以上[行程]時，選取某個[行程]時，其他被選取的[行程]取消選取
7. 當運行時，[行程]左邊([標題區]、[時間區])，會根據運行的進度，用藍色條來覆蓋底色

6. [工作區]
    1. 沒有[行程]被選取時，為空
    2 [行程]被選取時:
        上方為[時間控制區]:
            左半邊顯示剩餘時間，並根據運行的進度，用黃色條來覆蓋底色
            右半邊有撥放鍵▷(有外框)、暫停鍵❚❚(有外框)，右邊是取消鍵■(有外框)
            中間有一條分隔線
        下方為[項目區]，可捲動，有一個[+]鍵(在所有[項目]後面)，按下[+]鍵，會在前面插入[項目]
        [項目]分為五區，用外框框住，區域用分隔線區隔，，由左至右分別為[複製][時間][頻率][提示][刪除]
        [複製] : 為 [+] 鍵，按下後複製本[項目]
        [時間] : 可輸入時間，格式為 mm:ss，若輸入超過60，則自動轉為mm:ss
                例如: 90 => 01:30
        [頻率] : 頻率的值可選0/60/80，UI格式為:[下拉選單]/分，運行中的[項目]，會根據頻率發出滴答聲
                0 : 不發聲
                60 : 每秒發 60 滴答聲
                80 : 每秒發 80 滴答聲
        [提示] : 輸入提示文字，進入[項目]時，會唸出提示文字
        [刪除] : 垃圾桶的icon，點擊刪除[項目]
    3. 點擊[[項目]]可以選取，被選取的[項目]用淺黃色底色，再點擊則取消選取，恢復原底色
    4. 正在運行中的[項目]，會用淺黃色底色，根據運行的進度，用黃色條來覆蓋底色
    5. 按[撥放]時，會從選取的[項目]開始，如果沒有選取，就從第一個[項目]開始
    6. 按[取消]鍵會清除所有選取
    7. 運行中選取[項目]，會取消運行中的[項目]，若選取運行中的[項目]，則重置該[項目]
    8. 執行中，[項目區]的頁面滑至運行中的[項目]




    1. [編輯區]的下拉選單被覆蓋
    2. 運行中的[項目]沒有滴答聲